# ChannelPizza

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/kucukcinar/: ChannelPizzaProject2Application.java  HomeController.java
src/main/java/com/kucukcinar/appuser/: AppUser.java  AppUserRepository.java  AppUserRole.java  AppUserService.java
src/main/java/com/kucukcinar/controllers/: AuthenticationController.java  HomeController.java  PizzaController.java
src/main/java/com/kucukcinar/models/: AppUser.java  AppUserRole.java  Pizza.java
src/main/java/com/kucukcinar/pizza/: Pizza.java  PizzaController.java  PizzaRepository.java  PizzaService.java
src/main/java/com/kucukcinar/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/kucukcinar/repository/: AppUserRepository.java  PizzaRepository.java
src/main/java/com/kucukcinar/requests/: RegistrationRequest.java
src/main/java/com/kucukcinar/requests/login/: LoginRequest.java
src/main/java/com/kucukcinar/requests/registration/: RegistrationRequest.java
src/main/java/com/kucukcinar/responses/: JwtResponse.java
src/main/java/com/kucukcinar/security/config/: PasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/kucukcinar/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/kucukcinar/security/login/: LoginRequest.java
src/main/java/com/kucukcinar/services/: AppUserService.java  PizzaService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/kucukcinar/: ChannelPizzaProject2ApplicationTests.java
src/test/java/com/kucukcinar/appusertest/: AppUserRepositoryTest.java  AppUserServiceTest.java
src/test/java/com/kucukcinar/controllers/: PizzaControllerTest.java
src/test/java/com/kucukcinar/models/: AppUserTest.java  PizzaTest.java
src/test/java/com/kucukcinar/services/: AppUserServiceTest.java  PizzaServiceTest.java
